$ORIGIN push.apple.com.
$TTL 10800

@   IN  SOA dns.internal. admin.internal. (
        2026031201 ; Serial (YYYYMMDDnn)
        3600       ; Refresh (1 hour)
        900        ; Retry   (15 minutes)
        1209600    ; Expire  (14 days)
        300        ; Minimum (5 minutes)
)

@                       10800  IN  NS    dns.internal.

; IPv6
0-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
0-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
0-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
0-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
1-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
1-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
1-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
1-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
2-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
2-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
2-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
2-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
3-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
3-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
3-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
3-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
4-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
4-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
4-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
4-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
5-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
5-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
5-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
5-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
6-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
6-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
6-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
6-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
7-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
7-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
7-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
7-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
8-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
8-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
8-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
8-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
9-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
9-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
9-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
9-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
10-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
10-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
10-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
10-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
11-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
11-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
11-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
11-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
12-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
12-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
12-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
12-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
13-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
13-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
13-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
13-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
14-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
14-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
14-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
14-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
15-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
15-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
15-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
15-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
16-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
16-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
16-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
16-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
17-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
17-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
17-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
17-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
18-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
18-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
18-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
18-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
19-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
19-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
19-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
19-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
20-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
20-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
20-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
20-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
21-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
21-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
21-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
21-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
22-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
22-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
22-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
22-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
23-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
23-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
23-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
23-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
24-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
24-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
24-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
24-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
25-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
25-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
25-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
25-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
26-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
26-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
26-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
26-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
27-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
27-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
27-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
27-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
28-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
28-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
28-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
28-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
29-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
29-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
29-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
29-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
30-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
30-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
30-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
30-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
31-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
31-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
31-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
31-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
32-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
32-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
32-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
32-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
33-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
33-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
33-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
33-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
34-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
34-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
34-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
34-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
35-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
35-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
35-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
35-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
36-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
36-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
36-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
36-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
37-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
37-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
37-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
37-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
38-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
38-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
38-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
38-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
39-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
39-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
39-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
39-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
40-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
40-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
40-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
40-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
41-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
41-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
41-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
41-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
42-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
42-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
42-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
42-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
43-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
43-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
43-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
43-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
44-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
44-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
44-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
44-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
45-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
45-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
45-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
45-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
46-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
46-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
46-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
46-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
47-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
47-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
47-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
47-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
48-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
48-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
48-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
48-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
49-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
49-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
49-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
49-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
50-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::4
50-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::5
50-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::6
50-courier.push.apple.com. 300 IN AAAA 2403:300:a42:900::a
